{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretApiJwtKey": "16707d3f4fe34af6b70c0b32d45887d888ac7ebeb4984f70bbba9ddfb1edf4f7425e2fb75ef1487db4304f10b77c4401",
  "MyConfig": {
    "Key": "KVpAMi4aJqG+4mc+nPlY9g==",
    "UrlInicioSesion": "http://localhost:4200/authentication/login",
    "CorreoNotificacion": "sergio.ruiz@hokma.ai",
    "PasswordCorreo": "Sdruizr1503"
  },
  "ConnectionStrings": {
    //"DbConexion": "Server=173.208.241.152,1435\\HOKMAVM;Database=BD_CRLOTERIA;User Id=USR_LOTERIA;Password=L0t3r!@2025*;TrustServerCertificate=True;"
    "DbConexion": "Server=SERGIO-BM\\SQLEXPRESS;Database=BD_CRLOTERIA;User Id=sa;Password=Admin2024*;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
